#####################################################################
# Buzzer
#####################################################################
## Buzzer
[output_pin buzzer]
pin: PA2
pwm: false
shutdown_value:0
value:0

[output_pin sound]
pin: PA13
value:0


#####################################################################
# Power outage shutdown
#####################################################################
[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1