[danger_options]
#single_mcu_trsync_timeout: 0.5
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   a single MCUs is in use. The default is 0.25
#multi_mcu_trsync_timeout: 0.06
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025