[probe_eddy_ng eddy_probe]
sensor_type: mellow_fly
#frequency: 40000000 # Frequency set to 40MHz                               
i2c_address: 43
i2c_mcu: SHT36
i2c_bus: i2c1e
x_offset: 0
y_offset: 20
lift_speed: 15.0
i2c_speed: 4000000
tap_start_z: 3.2           # - The Z position at which to start a tap-home operation. This height will need to be fine-tuned to ensure that the sensor can provide readings across the entire tap range (i.e. from this value down to tap_target_z), which in turn will depend on the tap_drive_current. When the tap_drive_current is increased, the sensor may not be able to read values at higher heights. For example, BTT Eddy typically cannot work with heights above 3.5mm with a drive current of 16 (but at drive current 15 cannot read values below 0.5mm) (Note that all of these values are in terms of offsets from the nozzle to the toolhead. The actual sensor coil is mounted higher -- but must be placed between 2.5 and 3mm above the nozzle, ideally around 2.75mm. If there are amplitude errors, try raising or lowering the sensor coil slightly.)
tap_target_z: -0.350       # - The target Z position for a tap operation. This is the lowest position that the toolhead may travel to in case of a failed tap. Do not set this very low, as it will cause your toolhead to try to push through your build plate in the case of a failed tap. A value like -0.250 is no worse than moving the nozzle down one or two notches too far when doing manual Z adjustment.
tap_speed: 3.0             # - The speed at which a tap operation should be performed at. This shouldn't be much slower than 3.0, but you can experiment with lower or higher values. This shouldn't be too high, as Klipper needs some small amount of time to react to a tap trigger and the toolhead will still be moving at this speed even past the tap point. So, consider any speed you'd feel comfortable triggering a toolhead move to tap_target_z at.
tap_adjust_z: -0.125       # - A constant additional amount to add to the computed tap Z offset. Use this if the computed tap is a bit too high or too low for your taste. Positive values will raise the toolhead, negative values will lower it.
tap_samples: 3             # - The number of tap samples to consider when computing the tap offset.
tap_max_samples: 6         # - The maximum number of tap samples to take before giving up.
tap_samples_stddev: 0.025

[temperature_sensor eddy_probe]
sensor_type: Generic 3950
sensor_pin: SHT36:gpio28

#[temperature_probe my_probe]
#sensor_type: Generic 3950
#sensor_pin: SHT36:gpio28
#min_temp:
#max_temp:
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#smooth_time:
#   A time value (in seconds) over which temperature measurements will
#   be smoothed to reduce the impact of measurement noise. The default
#   is 2.0 seconds.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.
#speed:
#   The travel speed [mm/s] for xy moves during calibration.  Default
#   is the speed defined by the probe.
#horizontal_move_z:
#   The z distance [mm] from the bed at which xy moves will occur
#   during calibration. Default is 2mm.
#resting_z:
#   The z distance [mm] from the bed at which the tool will rest
#   to heat the probe coil during calibration.  Default is .4mm
#calibration_position:
#   The X, Y, Z position where the tool should be moved when
#   probe drift calibration initializes.  This is the location
#   where the first manual probe will occur.  If omitted, the
#   default behavior is not to move the tool prior to the first
#   manual probe.
#calibration_bed_temp:
#   The maximum safe bed temperature (in C) used to heat the probe
#   during probe drift calibration.  When set, the calibration
#   procedure will turn on the bed after the first sample is
#   taken.  When the calibration procedure is complete the bed
#   temperature will be set to zero.  When omitted the default
#   behavior is not to set the bed temperature.
#calibration_extruder_temp:
#   The extruder temperature (in C) set probe during drift calibration.
#   When this option is supplied the procedure will wait for until the
#   specified temperature is reached before requesting the first manual
#   probe.  When the calibration procedure is complete the extruder
#   temperature will be set to 0.  When omitted the default behavior is
#   not to set the extruder temperature.
#extruder_heating_z: 50.
#   The Z location where extruder heating will occur if the
#   "calibration_extruder_temp" option is set.  Its recommended to heat
#   the extruder some distance from the bed to minimize its impact on
#   the probe coil temperature.  The default is 50.
#max_validation_temp: 100
#   The maximum temperature used to validate the calibration.  It is
#   recommended to set this to a value between 100 and 120 for enclosed
#   printers.  The default is 60.

