[probe_eddy_current fly_eddy_probe]
sensor_type: ldc1612
#frequency: 40000000 # Frequency set to 40MHz                               
i2c_address: 43
i2c_mcu: SHT36
i2c_bus: i2c1e
x_offset: 0 # remember to set x offset
y_offset: 20 # remember to set y offset 
speed:10
lift_speed: 15.0
i2c_speed: 4000000

[temperature_probe fly_eddy_probe]
sensor_type: Generic 3950
sensor_pin: SHT36:gpio28
