#####################################################################
# Fans
#####################################################################
[fan]
pin: MKS_THR:gpio2
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: False

## Part cooling fan 
[output_pin _partfan]
pin: MKS_THR:gpio2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[fan_generic filter_fan]
pin: PC9
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false

## Exhaust fan
[output_pin _filterfan]
pin:PC9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.0
scale: 255
shutdown_value: 0.0

# Board fan
[fan_generic board_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false

[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0



