#####################################################################
# Fans
#####################################################################
#####################################################################
#      FAN
#####################################################################
[fan]
pin: SHT36:gpio21

[heater_fan hotend_fan]
pin: SHT36:gpio13
heater: extruder
heater_temp: 50.0

## Part cooling fan pin
[output_pin partfan]
pin: SHT36:gpio21
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

## Exhaust fan pin
[output_pin filterfan]
pin:PC9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.0
scale: 255
shutdown_value: 0.0

# Board fan
[fan_generic board_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false

#[fan_generic aux_fan]
#pin: PC8
#max_power: 1.0
#shutdown_speed: 0.0
#cycle_time: 0.0100
#hardware_pwm: false



