#####################################################################
# Fans
#####################################################################
## Part cooling fan 
[fan_generic _part_fan]
pin: MKS_THR:gpio2
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false

## Part cooling fan pin
[output_pin part_fan]
pin: MKS_THR:gpio2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

## Exhaust fan pin
[output_pin filter_fan]
pin:PC9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.0
scale: 255
shutdown_value: 0.0

## Cold end and toolhead housing fans
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

# Board fan
[fan_generic board_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false

#[fan_generic aux_fan]
#pin: PC8
#max_power: 1.0
#shutdown_speed: 0.0
#cycle_time: 0.0100
#hardware_pwm: false



