#[filament_switch_sensor fila]
#pause_on_runout: True
#runout_gcode:
#            PAUSE
#            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC1

################################################################################
# https://biqu.equipment/products/btt-sfs-v2-0-smart-filament-sensor
################################################################################
[filament_switch_sensor fila]
switch_pin: ^PC3
pause_on_runout: False
runout_gcode:
    PAUSE
    M118 Runout Detected 
    BEEP I=1
insert_gcode:
    M118 Insert Detected
    BEEP I=4

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC1
detection_length: 6.0
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M118 Emcoder Runout Detected 
    BEEP I=1
insert_gcode:
    M118 Encoder Insert Detected
    BEEP I=4