[homing_override]
axes:xyz
gcode: 

    # set needed variables
    {% set homing_current = 1 %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set run_current_x = driver_config_x.run_current %}
    {% set run_current_y = driver_config_y.run_current %}
    {% set max_accel = printer.toolhead.max_accel %}
    {% set home_finish_x = 10 %}
    {% set home_finish_y = 10 %}
    {% set home_finish_z = 10 %}
    {% set probe_x_offset =  -21 %} #printer.probe["x_offset"]
    {% set probe_y_offset =  3 %} #printer.probe["y_offset"]

    # home x if provided in params
	{% if params.X is defined %}
    
      M204 S5000 # slowdown acceleration

      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current * 0.8} # set to 80% of homing current
      G28 X # home x
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current} # reset to homing current
      G1 X{home_finish_x} F1200 # backup to home_finish_x
      BEEP I=1 DUR=100
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x} # return stepper x to default
      
      M204 S{max_accel} # reset acceleration
      
    {% endif %}

    # home y if provided in params
    {% if params.Y is defined %}
    
      M204 S5000 # slowdown acceleration
      
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current * 0.9} # set to 90% of homing current
  	  G28 Y # home y
  	  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current} # reset to homing current
      G1 Y{home_finish_y} F1200 # backup to home_finish_y
      BEEP I=1 DUR=100
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y} # return stepper y to default
      
      M204 S{max_accel} # reset acceleration
      
    {% endif %}

    # home z if provided in params
    {% if params.Z is defined %}
      {% if "xy" in printer.toolhead.homed_axes %}
      
        M204 S5000 # slowdown acceleration
        
        SET_KINEMATIC_POSITION Z={home_finish_z}
        G1 X{printer.toolhead.axis_maximum.x/2 - probe_x_offset} Y{printer.toolhead.axis_maximum.y/2 - probe_y_offset} F7800 # center probe
        G28 Z # home z
        G1 Z{home_finish_z} F480 # move z to home_finish_z
        BEEP I=1 DUR=100  
        
        M204 S{max_accel} # reset acceleration
        
      {% else %}
      
        { action_respond_info('X and Y must be homed first') }
        
      {% endif %}
    {% endif %}

    # no params provide so do full homing
    {% if ( (params.X is undefined) and (params.Y is undefined) and (params.Z is undefined) ) %}

      M204 S5000 # slowdown acceleration

      SET_KINEMATIC_POSITION X={home_finish_x} Y={home_finish_y} Z={home_finish_z} # allow movment of homed axis while others are not - reset after homing
      
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current * 0.9} # set to 90% of homing current
  	  G28 Y # home y
  	  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current} # reset to homing current
      G1 Y{home_finish_y} F1200 # backup to home_finish_y
      BEEP I=1 DUR=100    

      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current * 0.8} # set to 80% of homing current
      G28 X # home x
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current} # reset to homing current
      G1 X{home_finish_x} F1200 # backup to home_finish_x
      BEEP I=1 DUR=100
       
      SET_KINEMATIC_POSITION Z=10 # trick klipper into thinking z is homed to center probe for homing
      G1 X{printer.toolhead.axis_maximum.x/2 - probe_x_offset} Y{printer.toolhead.axis_maximum.y/2 - probe_y_offset} F7800 # center probe
      G28 Z # home z
      G1 Z{home_finish_z} F480 # move z home_finish_z
      BEEP I=1 DUR=100
           
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x} # return stepper x to default
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y} # return stepper y to default
      
      M204 S{max_accel} # reset acceleration
  
    {% endif %}

    CENTER_TOOLHEAD
    