#[safe_z_home]
#home_xy_position: 90, 90
#speed: 50.0
#z_hop: 0
#z_hop_speed: 15.0
#move_to_previous: False
#home_y_before_x: True

[homing_override]
axes: xyz
gcode: 
    SEND_MESSAGE TYPE=INFO MSG="Homing Override"
    {% set homing_success = 1 %}   
    
    {% if not rawparams or ('Y' in rawparams and 'X' in rawparams) %}
      SEND_MESSAGE TYPE=INFO MSG="Homing Y"
      G28 Y F1000
    {% endif %}
    
    {% if 'Y' in rawparams and 'X' not in rawparams %}
      SEND_MESSAGE TYPE=INFO MSG="Homing Y"
      G28 Y F1000
    {% endif %}
    
    {% if not rawparams or 'X' in rawparams %}
      SEND_MESSAGE TYPE=INFO MSG="Homing X"
      G28 X
    {% endif %}
    
    {% if not rawparams or 'Z' in rawparams %}
      {% if
        not rawparams or 
        (
          rawparams and 
          (
            ("x" in printer.toolhead.homed_axes or 'X' in rawparams) and 
            ("y" in printer.toolhead.homed_axes or 'Y' in rawparams)
          )
        ) 
      %}
        # Get printer adjustments
        {% set probe_offset_x = 0 %}
        {% set probe_offset_y = 20 %}
        {% set printer_adjust_max_x  = printer.save_variables.variables.adjustmaxx %}
        {% set printer_adjust_max_y  = printer.save_variables.variables.adjustmaxy %}
        # Get printer xy limits
        {% set printer_min_x = printer.toolhead.axis_minimum.x | int %}   
        {% set printer_min_y = printer.toolhead.axis_minimum.y | int %}   
        {% set printer_max_x = printer.toolhead.axis_maximum.x + printer_adjust_max_x | int %}   
        {% set printer_max_y = printer.toolhead.axis_maximum.y + printer_adjust_max_y | int %}
        SEND_MESSAGE TYPE=INFO MSG="Centering on bed"
        # Using max and min to account for deltas with negitive axis
        G1 X{((printer_max_x / 2) + (printer_min_x / 2)) - probe_offset_x} Y{((printer_max_y / 2) + (printer_min_y / 2)) - probe_offset_y} F4800
        G4 S1                                            ; chill for a sec
        M400                                             ; wait for move to finish
        SEND_MESSAGE TYPE=INFO MSG="Homing Z"
        G28 Z                                            ; do the coarse home
        G90                                              ; set absolute positioning
        G0 Z2 F1000                                      ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
        G4 S1                                            ; chill for a sec
        M400                                             ; wait for move to finish
        SEND_MESSAGE TYPE=INFO MSG="Reading height"
        PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1              ; read the current exact height from sensor and home Z to it
        G0 Z20 F1000                                     ; to 20mm as home
        G4 S1                                            ; chill for a sec
        M400                                             ; wait for move to finish
        G1 X{(printer_max_x / 2) + (printer_min_x / 2)} Y{(printer_max_y / 2) + (printer_min_y / 2)} F4800
      {% else %}
        {% set homing_success = 0 %}
        SEND_MESSAGE TYPE=INFO MSG="X and Y axis must be already homed"
      {% endif %}
    {% endif %}
    
    {% if homing_success == 1 %}
      SEND_MESSAGE TYPE=INFO MSG="Homing completed"
    {% else %}
      SEND_MESSAGE TYPE=INFO MSG="Homing failed"
    {% endif %}