#####################################################################
# Basics
#####################################################################
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mks/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz


#####################################################################
# Features
#####################################################################
[octoprint_compat]

[history]

# For kemp, see https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
[file_manager]
enable_object_processing: True

[announcements]
subscriptions:
  FreeDi

#####################################################################
# Update Mangers
#####################################################################
[update_manager]
channel: stable
refresh_interval: 168

# Mainsail update_manager entry
[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd]
path: /home/mks/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web

[update_manager mobileraker]
install_script: /home/mks/mobileraker_companion/scripts/install.sh
requirements: /home/mks/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/mks/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/mks/mobileraker_companion
type: git_repo
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main
# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[include octoeverywhere-system.cfg]



# FreeDi update_manager entry
[update_manager FreeDi]
type: git_repo
path: ~/FreeDi
channel: stable
origin: https://github.com/Phil1988/FreeDi
virtualenv: ~/klippy-env
requirements: requirements.txt
managed_services: FreeDi
info_tags:
	desc=FreeDi
	sparse_dirs:
	- FreeDiLCD
	- screen_firmwares

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/mks/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
