[include eddypz.cfg]
[probe_eddy_current fly_eddy_probe]
z_offset: 1.0
#Mates3
#V4.1.10
# This file contains common pin mappings for QIDI
# boards. To use this config, the firmware should be compiled for the
# stm32f402. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# See docs/Config_Reference.md for a description of parameters.

# The hardware uses USART1 PA10/PA9 connect to RK3328
[mcu]
serial: /dev/ttyS0
restart_method: command

[mcu SHT36]
serial: /dev/serial/by-path/platform-ff5c0000.usb-usb-0:1.3.1:1.0-port0
#serial: /dev/serial/by-path/platform-ff5c0000.usb-usb-0:1.3.2:1.0-port0
baud: 250000
restart_method:command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 8

[duplicate_pin_override]
pins: SHT36:gpio21

#####################################
#            Sub Config             #
#####################################
[include sub_config/*.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 69.0
# shaper_type_y = mzv
# shaper_freq_y = 59.2

[probe]
#z_offset = 0.000

[extruder]
#control = pid
#pid_kp = 65.371
#pid_ki = 1.709
#pid_kd = 625.106

[heater_bed]
#control: pid
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 112.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 63.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.016250, -0.045000, -0.036250, -0.047500, -0.033750, -0.035000
#*# 	0.001250, -0.023750, -0.030000, -0.043750, -0.050000, -0.058750
#*# 	0.021250, -0.026250, -0.046250, -0.038750, -0.065000, -0.076250
#*# 	0.008750, -0.026250, -0.035000, -0.040000, -0.061250, -0.066250
#*# 	-0.005000, -0.028750, -0.036250, -0.053750, -0.036250, -0.045000
#*# 	-0.002500, -0.042500, -0.051250, -0.061250, -0.040000, -0.021250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 159.0
#*# min_y = 5.0
#*# max_y = 170.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.371
#*# pid_ki = 1.709
#*# pid_kd = 625.106
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 20.814
#*# pid_ki = 5.015
#*# pid_kd = 21.595
#*#
#*# [probe]
#*# z_offset = 1.575
