#Mates3
#V4.1.10
# This file contains common pin mappings for QIDI
# boards. To use this config, the firmware should be compiled for the
# stm32f402. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# See docs/Config_Reference.md for a description of parameters.

# The hardware uses USART1 PA10/PA9 connect to RK3328
[mcu]
serial: /dev/ttyS0
restart_method: command

[mcu SHT36]
serial: /dev/serial/by-path/platform-ff5c0000.usb-usb-0:1.3.1:1.0-port0
#serial: /dev/serial/by-path/platform-ff5c0000.usb-usb-0:1.3.2:1.0-port0
baud: 250000
restart_method:command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 8

[duplicate_pin_override]
pins: SHT36:gpio21

#####################################
#            Sub Config             #
#####################################
[include sub_config/*.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 69.0
# shaper_type_y = mzv
# shaper_freq_y = 59.2

[probe]
#z_offset = 0.000

[extruder]
#control = pid
#pid_kp = 65.371
#pid_ki = 1.709
#pid_kd = 625.106

[heater_bed]
#control: pid
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 86.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 64.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050190, 0.093630, 0.073527, 0.053797, 0.039112, 0.031312, 0.040409, 0.045284, 0.051215, 0.033915
#*# 	-0.011607, 0.120084, 0.092359, 0.073527, 0.060242, 0.052506, 0.058954, 0.058954, 0.063793, 0.031312
#*# 	-0.008961, 0.115571, 0.090120, 0.073527, 0.058954, 0.052506, 0.056377, 0.061529, 0.061529, 0.025335
#*# 	-0.006630, 0.112098, 0.091088, 0.073527, 0.060242, 0.055087, 0.062815, 0.062815, 0.060242, 0.033915
#*# 	-0.003989, 0.118826, 0.096170, 0.079921, 0.066670, 0.065079, 0.073527, 0.073527, 0.074807, 0.047872
#*# 	-0.001351, 0.118089, 0.099450, 0.085026, 0.076086, 0.073527, 0.081198, 0.087574, 0.092359, 0.065385
#*# 	-0.007639, 0.115571, 0.099450, 0.087574, 0.079921, 0.076086, 0.087574, 0.097439, 0.107044, 0.078644
#*# 	-0.010284, 0.110833, 0.092359, 0.079921, 0.074056, 0.072246, 0.085026, 0.101984, 0.117568, 0.091088
#*# 	-0.019558, 0.108308, 0.088847, 0.077365, 0.071495, 0.070213, 0.087574, 0.105780, 0.123857, 0.096914
#*# 	-0.015578, 0.109571, 0.086300, 0.071495, 0.066670, 0.065385, 0.079921, 0.101984, 0.123857, 0.104515
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 169.93
#*# min_y = 20.0
#*# max_y = 158.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.371
#*# pid_ki = 1.709
#*# pid_kd = 625.106
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 20.814
#*# pid_ki = 5.015
#*# pid_kd = 21.595
#*#
#*# [probe]
#*# z_offset = 1.575
#*#
#*# [probe_eddy_ng eddy_probe]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQfRz7bC4J+D8V4CBzJQ0AQHKhgFNpn+c/GC7uElpx2D/DVqNOW3PMP752AyltmK8/zpOd8gSxib/507Z/JCyWP+GlOMfKxqY/lLasIzDMlz+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAMM7D0WHKOPkfx2v4A/I4+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DkzeVSq+cbQLsn+LRbcAxAKYW1tzj9+j/nHr5WtbfvP+dI7Sx9Oec/nAdNJZnn2j855eYm/62vvxHvsY/VFa0/bVjwDdn42j8WztK0l/XLP5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQM8vXhXL2jj4Coqb74SGPPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUPk0fU3J044+ZP9Qa9K3HT6bagrAissKvlZUUgam+/Q9xeXh88IBt72Zj+f3N2Pivc7zplgXvM69/MzeS+Gv6T1uma+V4HC7PTwruwULLde9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAA8JiRnXYOP+aY0+bw/BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8Odp2RmPAAR0At/6VG7811ZYwHZl9yYW5nZZRdlChHQVByJ15f1ABHQVDQ+FEw9ABljAJkY5RLD3Uu
