################################################################################
# Sets printer name
################################################################################
[delayed_gcode SET_PRINTER_NAME]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=printername VALUE='"Smart3"'
    SAVE_VARIABLE VARIABLE=printertype VALUE='"corexy"'
    SAVE_VARIABLE VARIABLE=printerchamber VALUE='1'
    SAVE_VARIABLE VARIABLE=printerchambersensor VALUE='"Chamber"'
    SAVE_VARIABLE VARIABLE=eddyprobe VALUE='1'
    SAVE_VARIABLE VARIABLE=eddyng VALUE='1'
    SAVE_VARIABLE VARIABLE=nozzlecleaner VALUE='1'
    SAVE_VARIABLE VARIABLE=adjustmaxx VALUE='0'
    SAVE_VARIABLE VARIABLE=adjustmaxy VALUE='-15'
    

[delayed_gcode SET_FANS]
initial_duration: 5
gcode:
    SET_PIN PIN=filterfan VALUE={255 * 0.0}
    SET_FAN_SPEED FAN=board_fan SPEED=0.8

#[delayed_gcode RESTORE_PROBE_OFFSET]
#initial_duration: 1.
#gcode:
#  {% set svv = printer.save_variables.variables %}
#  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
#  {% endif %}
