################################################################################
# Sets printer name
################################################################################
[delayed_gcode SET_PRINTER_NAME]
initial_duration: 3
gcode:
    SAVE_VARIABLE VARIABLE=printername VALUE='"Q5"'
    SAVE_VARIABLE VARIABLE=printertype VALUE='"corexy"'
    SAVE_VARIABLE VARIABLE=printerchamber VALUE='1'
    SAVE_VARIABLE VARIABLE=printerchambersensor VALUE='"Toolhead"'
    SAVE_VARIABLE VARIABLE=printerchambersoaktemp VALUE='35'