################################################################################
# Sets printer name
################################################################################
[delayed_gcode SET_PRINTER_NAME]
initial_duration: 3
gcode:
    SAVE_VARIABLE VARIABLE=printername VALUE='"SMART3"'