########################################
# Fan Macros
########################################
# Set Fan Speed macro
# Mainly name castings for nicer web interface names and display functionality
[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        {% if (params.P|int) == 0 %}
          SET_FAN_SPEED FAN=fan SPEED={params.S|int / 255}
          #SET_PIN PIN=partfan VALUE=
        {% elif (params.P|int) == 3 %}
          SET_FAN_SPEED FAN=filter_fan SPEED={params.S|int / 255}
          #SET_PIN PIN=filterfan VALUE={params.S|int}   
        {% elif (params.P|int) == 2 %}
          # fix for X-Smart 3 "missing fan2" -> dont do anything		  
        {% else %}
          SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
        {% endif %}
      {% else %}
        {% if (params.P|int) == 0 %}
          SET_FAN_SPEED FAN=fan SPEED=1
          #SET_PIN PIN=partfan VALUE=255
        {% elif (params.P|int) == 3 %}
          SET_FAN_SPEED FAN=filter_fan SPEED=1
          #SET_PIN PIN=filterfan VALUE=255    
		{% elif (params.P|int) == 2 %}
          # fix for X-Smart 3 "missing fan2" -> dont do anything
        {% else %}
          SET_PIN PIN=fan{params.P|int} VALUE=255
        {% endif %}
      {% endif %}
    {% endif %} 

    {% if params.T is defined %}
      {% if (params.T|int) == -2 %}
        {% if params.S is defined %}
          SET_FAN_SPEED FAN=filter_fan SPEED={params.S|int / 255}
          #SET_PIN PIN=filterfan VALUE={params.S|int}
        {% else %}
          SET_FAN_SPEED FAN=filter_fan SPEED=1
          #SET_PIN PIN=filterfan VALUE=255
        {% endif %}
      {% endif %}
    {% endif %}

    {% if params.P is undefined %}
      {% if params.T is undefined %}
        {% if params.S is defined %}
          SET_FAN_SPEED FAN=fan SPEED={params.S|int / 255}
          #SET_PIN PIN=partfan VALUE={params.S|int}
        {% else %}
          SET_FAN_SPEED FAN=fan SPEED=1
          #SET_PIN PIN=partfan VALUE=255       
        {% endif %}
      {% endif %}
    {% endif %}