########################################
# Fan Macros
########################################
# Set Fan Speed macro
# Mainly name castings for nicer web interface names and display functionality
[gcode_macro M106]
rename_existing: M106.1
gcode:
    #RESPOND PREFIX=ℹ️ MSG="{params}"
    {% if params.P is defined %}
      {% if params.S is defined %}
        {% if (params.P|int) == 0 %}
          #RESPOND PREFIX=ℹ️ MSG="Part fan set to: {(params.S | int / 255) | round(2)}"
          M106.1 S{params.S}
          #SET_PIN PIN=partfan VALUE=
        {% elif (params.P|int) == 3 %}
          #RESPOND PREFIX=ℹ️ MSG="Filter fan set to: {(params.S | int / 255) | round(2)}"
          SET_FAN_SPEED FAN=filter_fan SPEED={(params.S | int / 255) | round(2)}
          #SET_PIN PIN=filterfan VALUE={params.S|int}   
        {% elif (params.P|int) == 2 %}
          # fix for X-Smart 3 "missing fan2" -> dont do anything		  
        {% else %}
          #RESPOND PREFIX=ℹ️ MSG="Board fan set to: {(params.S | int / 255) | round(2)}"
          SET_FAN_SPEED FAN=board_fan SPEED={(params.S | int / 255) | round(2)}
        {% endif %}
      {% else %}
        {% if (params.P|int) == 0 %}
          #RESPOND PREFIX=ℹ️ MSG="Part fan set to: Max"
          M106.1 S255
          #SET_PIN PIN=partfan VALUE=25
        {% elif (params.P|int) == 3 %}
          #RESPOND PREFIX=ℹ️ MSG="Filter fan set to: Max"
          SET_FAN_SPEED FAN=filter_fan SPEED=1
          #SET_PIN PIN=filterfan VALUE=255    
		{% elif (params.P|int) == 2 %}
          # fix for X-Smart 3 "missing fan2" -> dont do anything
        {% else %}
          #RESPOND PREFIX=ℹ️ MSG="Board fan set to: Max"
          SET_FAN_SPEED FAN=board_fan SPEED=1
        {% endif %}
      {% endif %}
    {% endif %} 

    {% if params.P is undefined %}
      {% if params.T is undefined %}
        {% if params.S is defined %}
          #RESPOND PREFIX=ℹ️ MSG="Part fan set to: {(params.S | int / 255) | round(2)}"
          M106.1 S{params.S}
          #SET_PIN PIN=partfan VALUE={params.S|int}
        {% else %}
          #RESPOND PREFIX=ℹ️ MSG="Part fan set to: Max"
          M106.1 S255
          #SET_PIN PIN=partfan VALUE=255       
        {% endif %}
      {% endif %}
    {% endif %}

    {% if params.T is defined %}
      {% if (params.T|int) == -2 %}
        {% if params.S is defined %}
          #RESPOND PREFIX=ℹ️ MSG="Filter fan set to: {(params.S | int / 255) | round(2)}"
          SET_FAN_SPEED FAN=filter_fan SPEED={(params.S | int / 255) | round(2)}
          #SET_PIN PIN=filterfan VALUE={params.S|int}
        {% else %}
          #RESPOND PREFIX=ℹ️ MSG="filter fan set to: Max"
          SET_FAN_SPEED FAN=filter_fan SPEED=1
          #SET_PIN PIN=filterfan VALUE=255
        {% endif %}
      {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:  
    #RESPOND PREFIX=ℹ️ MSG="Part fan set to: Min"
    M106.1 S0
    #SET_PIN PIN=partfan VALUE=0