################################################################################
# Heat and purge filament
################################################################################
[gcode_macro PURGE_MORE]
description: Purge filament
gcode:
    # Heater variables
    {% set purge_target = 220 | int %}
    {% set extruder_target = printer.extruder.target | int %}

    # Message to terminal
    { action_respond_info("Purging @ %d - Extruder will reset back to target value: %d" % (purge_target, extruder_target)) }
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={purge_target}                            ; set heater to purge temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={purge_target - 2} MAXIMUM={purge_target + 2}  ; wait for heater
    M83                                                                                     ; put the E axis into relative mode
    G1 E50 F150                                                                             ; slow purge
    G1 E-2 F1800                                                                            ; retract 2mm
    M82                                                                                     ; put the E axis into absolute mode
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_target}                         ; return heater to original value

[gcode_macro ENABLE_SFS]
description: Enable BTT SFS 2.0
gcode:
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1                                                ; filiment sensor on
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1                                      ; encoder sensor on

[gcode_macro DISABLE_SFS]
description: Disable BTT SFS 2.0
gcode:
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0                                                ; filiment sensor off
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                      ; encoder sensor off