# Unconditional stop
[gcode_macro M0]
gcode:
    PAUSE


# Pause SD print
[gcode_macro M25]
rename_existing: M9925
gcode:
    PAUSE

########################################
#  Filament Macros
########################################
[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set CURRENT_TEMP = printer.extruder.temperature|int %}
  {% if CURRENT_TEMP < EXTRUDER_TEMP %}
    M109 S{EXTRUDER_TEMP}                                                                                          ; heat up the hotend
  {% endif %}  
  M83                                                                                                              ; set extruder to relative mode
  G1 E5 F150                                                                                                       ; extrude a small amount to elimate soften the filament
  G1 E-8 F1800                                                                                                     ; quickly retract a small amount to elimate stringing
  G4 P200                                                                                                          ; pause for a short amount of time
  G1 E-50 F300                                                                                                     ; retract slowly the rest of the way
  M400                                                                                                             ; wait for moves to finish
  M117 Unload Complete!


[gcode_macro LOAD_FILAMENT]
description: Loads filament to toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set CURRENT_TEMP = printer.extruder.temperature|int %}
  {% if CURRENT_TEMP < EXTRUDER_TEMP %}
    M109 S{EXTRUDER_TEMP}                                                                                          ; heat up the hotend
  {% endif %}
  M83                                                                                                              ; set extruder to relative mode
  G1 E5 F120                                                                                                       ; feed filament
  G1 E5 F300                                                                                                       ; feed filament
  G1 E40 F600                                                                                                      ; feed filament
  G1 E15 F300                                                                                                      ; feed filament
  G1 E15 F120                                                                                                      ; feed filament
  G4 P200                                                                                                          ; pause for a short amount of time
  G1 E10 F90                                                                                                       ; feed filament
  M400                                                                                                             ; wait for moves to finish
  M117 Load Complete!

########################################
# Temperature Macros
########################################
# Wait for Hotend Temperature
[gcode_macro M109]
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}                                              ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}                                               ; Wait for hotend temp (within 1 degree)
    {% endif %}


# PID autotune
[gcode_macro M303]
gcode:
    {% if params.E is defined %}
     {% if params.S is defined %}
        {% if (params.E|int)==-1 %} 
         PID_CALIBRATE HEATER=heater_bed TARGET={params.S|int}
        {% endif %}
        {% if (params.E|int)==0 %}
         PID_CALIBRATE HEATER=extruder TARGET={params.S|int}
        {% endif %}
     {% endif %}
  {% endif %}

########################################
# Z-height Macros
########################################
# Bed Leveling (Unified)
[gcode_macro G29]
variable_k:1
gcode:
    {% if k|int==1 %}
        BED_MESH_CLEAR                                                                                           ; Clear levelling data
        BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5                                                          ; Start adaptive meshing
    {% endif %}   


# Babystep
[gcode_macro M290]
gcode:
   SET_GCODE_OFFSET Z_ADJUST={params.Z}


########################################
# Tuning Macros
########################################
[gcode_macro SHAPER_CALIBRATE]
rename_existing: RESHAPER_CALIBRATE
gcode:
    RESHAPER_CALIBRATE FREQ_START=30 FREQ_END=150


# Linear Advance Factor
[gcode_macro M900]
gcode:
    {% if params.K is defined %} 
          SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}  
    {% if params.T is defined %}    
       SET_PRESSURE_ADVANCE SMOOTH_TIME={params.T}
    {% endif %} 


# Set Starting Acceleration
[gcode_macro M204]
rename_existing: M99204
gcode:
    {% if params.S is defined %}
        {% set s = params.S|float %}
    {% endif %}
    {% if params.P is defined %}
    {% if params.T is defined %}
        {% set s = [params.P|float ,params.T|float] | min %}
    {% endif %}
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={s}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={s/2}


# Bed leveling
# For more information, see https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
[gcode_macro LEVEL_BED]
description: "Measure bed and calculate screw adjustments for manual bed leveling"
gcode:
    G28                                                                                                         ; Home all
    SCREWS_TILT_CALCULATE  


# Probe Calibration
# For more information, see https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
[gcode_macro CALIBRATE_Z_OFFSET]
description: "Calibrate the Z offset using the probe"
gcode:
    G28                                                                                                         ; Home all
    PROBE_CALIBRATE                                                                                             ; Perform a probe calibration


# Nozzle PID tuning
# For more information, see https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
[gcode_macro NOZZLE_PID_TUNE]
description: "Perform PID tuning for the nozzle heater"
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220                                                                    ; PID tune the nozzle


# Bed PID tuning
# For more information, see https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
[gcode_macro BED_PID_TUNE]
description: "Perform PID tuning for the bed heater"
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=80                                                                   ; PID tune the bed


########################################
# Macros for display functionallity
########################################
[gcode_macro INPUT_SHAPING_CALIBRATE]
description: "Perform Input Shaping calibration and save the results to printer.cfg"
gcode:
    SHAPER_CALIBRATE                                                                                            ; Step 1: Perform the Input Shaping calibration
    PAUSE                                                                                                       ; Step 2: Pause to allow the calibration to complete
    SAVE_CONFIG                                                                                                 ; Step 3: Save the configuration to printer.cfg
    RESTART                                                                                                     ; Step 4: Restart the firmware to apply the new settings

