[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set z_hop = params.Z|default(20)|int %}                                                                     ; Z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}     
        
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z_hop}                                                ; Set Z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                          ; Set hotend temperature variable for reference in resume macro
        
        SAVE_GCODE_STATE NAME=PAUSE_STAGE_1                                                                                ; Save current position for resume
        
        BASE_PAUSE                                                                                                 ; Pause print
        
        # Safe Z movement
        G91
        {% set max_z = printer.toolhead.axis_maximum.z %}
        {% if (printer.gcode_move.position.z + z_hop) < max_z %}
            G1 Z{z_hop} F600
        {% else %}
            {% set z_hop = max_z - printer.gcode_move.position.z %}
            G1 Z{z_hop} F600
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z_hop}
        {% endif %}
        
        SAVE_GCODE_STATE NAME=PAUSE_STAGE_2
        
        G90                                                                                                        ; Absolute positioning

        {% if "CENTER_TOOLHEAD" in printer.gcode %}
            CENTER_TOOLHEAD  ; enable filament sensor
        {% else %}
            G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F600                        ; Park toolhead at center
        {% endif %}
        
        
        SAVE_GCODE_STATE NAME=PAUSE_STAGE_3                                                                            ; Save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        
        M104 S0                                                                                                    ; Turn off hotend

        {% if "DISABLE_SFS" in printer.gcode %}
            DISABLE_SFS  ; enable filament sensor
        {% else %}
            M117 Note: No filament sensor enable macro found
        {% endif %}
        
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                                             ; Set timeout to 12 hours
        SET_STEPPER_ENABLE STEPPER=extruder enable=0                                                               ; Disable extruder stepper
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% set e = params.E|default(2.5)|int %}                                                                        ; Hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                ; Set idle timeout back to configured value
        
        {% if etemp > 0 %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}  ; set extruder temp
            G4 P1000  ; wait 1 second for heater to stabilize
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp - 5} MAXIMUM={etemp + 5}  ; wait for extruder with wider tolerance
        {% endif %}
        
        {% if "ENABLE_SFS" in printer.gcode %}
            ENABLE_SFS  ; enable filament sensor
        {% else %}
            M117 Note: No filament sensor enable macro found
        {% endif %}
        
        RESTORE_GCODE_STATE NAME=PAUSE_STAGE_3 MOVE=1 MOVE_SPEED=150                                                   ; Restore back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)  

        G91                                                                                                        ; Relative positioning
        M83                                                                                                        ; Relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1  E{e} F900                                                                                          ; Prime nozzle
        {% endif %}  

        RESTORE_GCODE_STATE NAME=PAUSE_STAGE_2 MOVE=1 MOVE_SPEED=150                           
        RESTORE_GCODE_STATE NAME=PAUSE_STAGE_1 MOVE=1 MOVE_SPEED=10                                                        ; Restore position
        BASE_RESUME                                                                                                ; Resume print
    {% endif %}