################################################################################
# Called before every print via slicer
################################################################################
[gcode_macro START_PRINT]
description: Run before print start
gcode:
    {% set BED_TEMP = params.BED_TEMP | default(60) | int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(200) | int %}
    {% set MATERIAL = params.MATERIAL | default("PLA") %}
    {% set MAX_VELOCITY = printer.toolhead.max_velocity | float %}

    { action_respond_info("Print Starting") }
    
    SET_FAN_SPEED FAN=board_fan SPEED=1
    SET_VELOCITY_LIMIT VELOCITY={MAX_VELOCITY / 4}
    CLEAR_PAUSE
    _CG28
    M83 ; Set relative extrusion
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 2} MAXIMUM={BED_TEMP + 2}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2} MAXIMUM={EXTRUDER_TEMP + 2}
    BED_MESH_CALIBRATE ADAPTIVE=1
    G1 X10 Y10 Z0.2 F1200
    G1 E15 F200
    G1 X60 F5000
    G1 E-0.5 F200 ; Small retract
    G92 E0
    SET_VELOCITY_LIMIT VELOCITY={MAX_VELOCITY}
    ENABLE_SFS

    
################################################################################
# Called at print end by slicer
# Home toolhead and shuts down heaters and fans
################################################################################
[gcode_macro END_PRINT]
description: Run at print end
gcode:

    { action_respond_info("Print Ending") }
    
    DISABLE_SFS                         ; disable filament sensor
    SET_FAN_SPEED FAN=part_fan SPEED=0  ; explicitly turn off part fan
    TURN_OFF_HEATERS                    ; turn off bed and hotend
    G91                                 ; relative positioning
    G1 Z2 F1200                         ; lift Z 2mm
    G90                                 ; absolute positioning
    G92 E0                              ; reset extruder position
    G1 E-2 F300                         ; retract 2mm
    PARK_REAR_LEFT                      ; park head
    PARK_BED_BOTTOM                     ; park bed
    SET_FAN_SPEED FAN=board_fan SPEED=0.5  ; board fan to 50%
    M18 S180                            ; disable motors after 180s

################################################################################
# Cancels the print and resets before calling END_PRINT
################################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Runs when a print is cancelled
gcode:

    { action_respond_info("Print Cancelled") }
    
    G91                                 ; relative positioning
    G1 Z2 F1200                       ; lift Z 2mm
    G90                                 ; absolute positioning
    BASE_CANCEL_PRINT                   ; execute original cancel first
    CLEAR_PAUSE                        ; clear pause state
    SDCARD_RESET_FILE                  ; reset SD card file
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; restore configured timeout
    END_PRINT                          ; run standard end procedure